name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B clean package --file pom.xml
    - name: list
      run: "ls"
    - name: Create Zip File
      uses: montudor/action-zip@v0.1.0
      if: success()
      with:
        args: "zip -r artifact.zip *"
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: Artifact
        path: ./artifact.zip

#     - name: Discord notification
#       env:
#         DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
#       uses: Ilshidur/action-discord@master
#       with:
#         args: '[RandomHeal] Build Complete'
#     - name: Upload Release
#       uses: JasonEtco/upload-to-release@v0.1.1
#       with:
#         args: target\*.jar
#       env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
